{% extends 'dashboard.html' %}
{% load static %}
{% block content %}
{% block body %}

<body>
  <style>
    .Slides {display:none;
      position:absolute;
      object-fit:cover;
   
   
    
    height: 650px;
    width: 780px;
    border: 2px solid #081b1e;
  
  }
  </style>
  <div class="w3-content w3-section" style="max-width:500px">
    <img class="Slides" src=" {% static 'b3image.jpg' %} " style="width:100%">
    <img class="Slides" src=" {% static 'b2image.jpg' %} " style="width:100%">
    <img class="Slides" src=" {% static 'b1image.jpg' %} " style="width:100%">
  </div>

<script>
var myIndex = 0;  
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("Slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 6000); // Change image every 2 seconds
}
</script>

</body>
{% endblock body %}
{% endblock %}  