{% load static %}
{% block content %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="{% static 'admin1js.js'%}" integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="{% static 'admin2js.js'%}" integrity="sha512-a+PObWRxNVh4HZR9wijCGj84JgJ/QhZ8dET09REfYz2clUBjKYhGbOmdy9KEHilYKgbMSIHNQEsonv/r75mHXw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'admin3js.js'%}" integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Admin home</title>
</head>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item">
        
        <img
          src=" {% static 'brivas1image.jpg' %} "
          class="d-block w-100"
          alt="..."
          width="150" height="600"
        />
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 style="color:black;">What we aim </h1>

                <p style="color:black;">The objective of this Skill Certification Scheme is to enable a large number of Indian youth 
                </p><p style="color:black;">to take up industry-relevant skill training that will help them in securing a better livelihood.</p>
            
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src=" {% static 'brivas2image.jpg' %} "
          class="d-block w-100"
          alt="..."
          width="150" height="600"
        />

        <div class="container">
          <div class="carousel-caption">
            <h1 style="color:black;">What we can</h1>

            <p style="color:black;">Excellence in compliances, recruitment, placement, personnel outsourcing and staffing, payroll management 
            </p><p style="color:black;"> and personnel laws consultancy, all are encapsulated in the forefront of the company’s main objectives.</p>
     
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <img
          src=" {% static 'brivas3image.jpg' %} "
          class="d-block w-100"
          alt="..."
          width="150" height="600"
        />

        <div class="container">
          <div class="carousel-caption text-end">
               <h1 style="color:black;">Who We Are</h1>

                <p style="color:black;">BRIVAS PRIVATE LIMITED with an aim to assist corporations 
                </p><p style="color:black;">to comply with legal aspects of Human Resource Management.</p> </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
{% endblock %} 
