{% extends 'dashboard.html' %}

{% block body %}
<div class="container">
<div class="card">
    <div class="card-header">
        Details
    </div>
    <div class="card-body">
      <h1 class="card-title">EVENT: <span class="badge bg-secondary">{{ event }}</span></h1>
      <h2 class="card-text">SUBCONTRACTOR: <span class="badge bg-secondary">{{ event.sub }}</span></h2>
      <h3 class="card-text">DEADLINE: <span class="badge bg-secondary">{{ event.event_date }}</span></h3>
    </div>
    <form method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-outline-warning" name="warn" value="yes">SEND WARNING</button> 
  </form>  
  
</div>
</div>

<div class="container">
<table class="table table-hover">
    <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Act Name</th>
          <th scope="col">Upload Status</th>
          <th scope="col">Document</th>
          <th scope="col">Observation</th>
        </tr>
      </thead>
      <tbody>
        {% for i,j in act.items %}
        <tr>
          <th scope="row"></th>
          <td>{{ i }}</td>
          <td>{{ j }}</td>
          {% for file in files %}
          {% if file.f_name == i and file.e_id_id == event.id  %}
            <td><a href="{{ file.f_files.url }}" target="_blank">{{ file.f_files }}</td>
          {% endif %}
          {% endfor %}
          <td><textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-4"></textarea></td>
        </tr>
        {% endfor %}
      </tbody>
</table>
</div>

<script>
  



</script>

{% endblock %}