{% extends 'dashboard.html' %}

{% block content %}
{% block body %}
<style>
  .button {
    appearance: none;
    background-color: #2ea44f;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgb(27 31 35 / 10%) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
} 
  .container {
    padding: 40px;
    background-color: white;
  }
</style>
{% load static %}  
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
  <div class="container">
    {% csrf_token %}
    <div>
      <a type="button" class="btn btn-outline-success" href="/createnewuser">Add New User</a>
    </div>  
    <caption><b>List of Users</b></caption>  
  <div class="table-container">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">User Name</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Contact Number</th>
        <th scope="col">Type of User</th>
      </tr>
    </thead>
    <tbody >
      {% for a in userl %}
      <tr>
        <td>{{a.id}}</td>
        <td>{{a.username}}</td>
        <td>{{a.first_name}}</td>
        <td>{{a.last_name}}</td>
        <td>{{a.email}}</td>
        <td>{{a.contact_number}}</td>
            <td>{{a.typeofusr}}</td>
      </tr>
      {% endfor %} 
    </tbody>
  </table> 
  </div>
  </div>
{% endblock body %}
{% endblock %}  