{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head><style>
    body {
      background-image: url(' {% static ' {% static ' %} 'ba.jpg' %} ');*/
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Brivas Private Limited">
    <meta name="description" content="">
    <title>About us</title>
    <link rel="stylesheet" href=" {% static ' {% static 'nicepage.css' %} ' %} " media="screen">
    <link rel="stylesheet" href=" {% static ' {% static 'Page-1.css' %} ' %} " media="screen">
    <script class="u-script" type="text/javascript" src=" {% static ' {% static 'jquery.js' %} ' %} " defer=""></script>
    <script class="u-script" type="text/javascript" src=" {% static ' {% static 'nicepage.js' %} ' %} " defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-22fa"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src=" {% static ' {% static '' %} ' %} " data-image-width="1280" data-image-height="1061" id="sec-3498">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Brivas Private Limited</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Welcome,lad </p>
        
        <p class="u-large-text u-text u-text-variant u-text-3">
          <span style="font-size: 1.5rem;"> BRIVAS PRIVATE LIMITED was established in the year 2001 with an aim to assist corporations to comply with legal aspects of Human Resource Management.<br>
            <br>
            <br>Now we are committed to delivering skills training programs for inclusive growth for youths around pan India. The objective of this Skill Certification Scheme is to enable a large number of Indian youth to take up industry-relevant skill training that will help them in securing a better livelihood.
          </span>
          <br>
          <br>
          <br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-dark-3 u-footer" id="sec-7ae6"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Address:155, 1B, 200 Feet Radial Rd,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; near Lake, Lakshmi Nagar,&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ganapathipuram, Chromepet,&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Chennai, Tamil Nadu 600044<br>
          <br> Email: brivasprtlmtd@gmail.com<br>
          <br>Contact no:&nbsp; 2345678987
        </p>
      </div></footer>

  </body>
</html>